# Redis Configuration (Session Caching)
# Enable Redis for session caching - falls back to in-memory if disabled or unavailable
REDIS_ENABLED=false
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# AWS S3 Configuration (Image Storage)
# Enable S3 for image storage - falls back to local filesystem if disabled or unavailable
S3_ENABLED=false
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name
S3_PUBLIC_URL=https://your-bucket-name.s3.us-east-1.amazonaws.com

# Local Storage Fallback
# Used when S3 is disabled or unavailable
LOCAL_STORAGE_PATH=./uploads
